' Assignment 2
' Prime number checker without using mathematical function.

ls = "1=2"

TextWindow.Write("Number: ")
n = TextWindow.ReadNumber()

p = "True"
If n=2 Then
ElseIf Text.IsSubText(n, ".") then
  p = "false" 'floating point
ElseIf n>2 Then
  For i=3 To n-1 Step 2 'skip even
    r = n/i
    If Text.IsSubText(r, ".") Then
    Else
        p = "False"
        i = n 'break
    EndIf
  EndFor
Else
  p = "false"
EndIf

TextWindow.Write(n + " is ")
If p Then
Else
  TextWindow.Write("not ")
EndIf
TextWindow.WriteLine("prime number.")
